<view class="contain">
    <view>
        <button type="primary" hover-class="button-hover" bindtap="handleImg">选择图片</button>
    </view>

    <view>
        <button type="primary" hover-class="button-hover" bindtap="handleRecord">{{record}}</button>
    </view>

    <view>
        <button type="primary" hover-class="button-hover" bindtap="handlesystem">系统信息</button>
    </view>
    <view class="imgs">
        <image wx:for="{{imgs}}" wx:for-item="path" src="{{path}}" mode="aspectFill"></image>
    
    </view>
</view>